# playwright

./: README.md  dockerfile  pom.xml
src/main/java/com/org/common/config/: Constants.java  Environment.java  OSInformation.java  Test.java
src/main/java/com/org/common/io/: FileLib.java  XmlLib.java  YMLParser.java
src/main/java/com/org/common/utils/: FileUtils.java  GenericDataProvider.java  JsonUtil.java  Logger.java  RandomData.java  Result.java
src/main/java/com/org/platform/api/core/: APIInstance.java  APIRequest.java  APIRequestType.java  APIResponse.java  JsonLib.java
src/main/java/com/org/platform/app/core/: AppiumInstance.java
src/main/java/com/org/platform/app/core/applications/: AJIOApp.java  App.java  Appium.java
src/main/java/com/org/platform/app/core/devices/: AppiumInteract.java  Device.java  DeviceInteract.java
src/main/java/com/org/platform/app/core/sys/: DeviceAutomation.java  DeviceElement.java  SystemInteract.java
src/main/java/com/org/platform/web/core/: Browsers.java  HtmlElement.java  WebsiteDataManager.java  WebsiteDataManager_Deprecated.java
src/main/java/com/org/platform/web/core/playwright/: BrowserTypes.java  Browsers.java  HtmlElement.java
src/main/java/com/org/platform/web/core/selenium/: BrowserElement.java  BrowserTypes.java  Browsers.java
src/test/java/com/org/androidpages/: HomePage.java
src/test/java/com/org/helpers/: APIHelper.java  DevelopTools.java  MobileTestHelper.java  SelTestHelper.java  TestHelper.java
src/test/java/com/org/pages/: ElementsPage.java  HomePage.java  LoginPage.java  StartTest.java
src/test/java/com/org/selPages/: ElementsPage.java  HomePage.java  StartTest.java
src/test/java/com/org/testdata/models/: APIData.java  Demoqa.java  TestData.java  User.java
src/test/java/com/org/testdata/service/: GetTestData.java
src/test/java/com/org/tests/: APIExample.java  AndroidExample.java  PlayWrightExample.java  SeleniumExample.java
src/test/java/pages/: LoginPage.java  StartTest.java
src/test/java/testdata/models/: TestData.java  User.java
src/test/java/testdata/service/: GetTestData.java
src/test/java/tests/: APITest.java  ExampleOne.java  TestHelper.java
src/test/resources/: application-api-uat.yml  application-uat.yml  deviceconfig.xml  env.properties
src/test/testData/uat/: APIExample.json  AndroidExample.json  PlayWrightExample.json  SeleniumExample.json
src/test/testData/uat1/: ExampleOne.json
testSuites/: testng.xml
